# python:
*.pyc
*.pyo

# OSX specific:
.Python
.DS_Store

# vim swap files
*.swp
*.swo
*~

# latex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# setup.py working directory
build
# setup.py dist directory
dist
# setup.py bin scripts
bin/pyretisrun
bin/pyretisanalyse
# Egg metadata
*.egg-info
# for sphinx
docs/_build
# coverage
.coverage
codacycov.sh
coverage.xml
htmlcov/

# for examples:
# backup files
*pyretis.log_*
*pyretis.restart*
*.rst_*
# md wca: energy and trajectory
examples/molecular_dynamics/md_wca/thermo.txt*
examples/molecular_dynamics/md_wca/traj.xyz*
examples/molecular_dynamics/md_wca/energy.txt*
# md nve: energy, thermo and trajectory
examples/molecular_dynamics/md_nve/energy.txt*
examples/molecular_dynamics/md_nve/thermo.xyz*
examples/molecular_dynamics/md_nve/traj.txt*
# md movie 2D: energy and trajectory
examples/molecular_dynamics/md_movie_2d/energy.txt*
examples/molecular_dynamics/md_movie_2d/traj.xyz*
# umbrella sampling, temp files for movie
examples/umbrella_sampling/fancy_movie/*.png
# tis, md-flux:
examples/tis/1D-double-well/md_flux/cross.txt
examples/tis/1D-double-well/md_flux/energy.txt
examples/tis/1D-double-well/md_flux/order.txt
examples/tis/1D-double-well/md_flux/traj.xyz
examples/tis/1D-double-well/md_flux/*.png
examples/tis/1D-double-well/md_flux/*.txt.gz
examples/tis/1D-double-well/md_flux/report
# extending with fortran:
examples/extending/fortran/*/energy.txt*
examples/extending/fortran/*/thermo.txt*
examples/extending/fortran/*/traj.xyz*
# tis examples
examples/tis/1D-double-well/md_flux/cross.txt*
examples/tis/1D-double-well/md_flux/energy.txt*
examples/tis/1D-double-well/md_flux/order.txt*
examples/tis/1D-double-well/tis_simulation/001
examples/tis/1D-double-well/tis_simulation/002
examples/tis/1D-double-well/tis_simulation/003
examples/tis/1D-double-well/tis_simulation/004
examples/tis/1D-double-well/tis_simulation/005
examples/tis/1D-double-well/tis_simulation/006
examples/tis/1D-double-well/tis_simulation/007
# md units
examples/molecular_dynamics/md_nve/strange_units/energy.txt*
examples/molecular_dynamics/md_nve/strange_units/thermo.txt*
examples/molecular_dynamics/md_nve/strange_units/traj.gro*
# CP2K files:
GTH_BASIS_SETS
GTH_POTENTIALS
# GROMACS example:
examples/path_sampling/gromacs-hydrate/0*
*pyretis.mdp
*topol.tpr
*mdout.mdp

