numpy>=1.14.3
scipy>=1.1.0
matplotlib>=2.0.2
sphinx>=1.6.3
sphinx_bootstrap_theme>=0.6.0
jinja2>=2.9.6
docutils>=0.14
tqdm>=4.15.0
colorama>=0.3.9
pandas>=0.23.4
cython>=0.29
pygments>=2.2.0
pylint>=1.7.2
pep8>=1.7.0
coverage>=4.5
codacy-coverage>=1.3.6
bokeh>=0.12.9
pycodestyle>=2.3.1
pydocstyle>=2.1.0
pyqt5>=4.19.19
tables>=3.5.1
