.PHONY:	
	clean
 
clean:
	find -name \*.pyc -delete
	find -name \*.pyo -delete
	find -name __pycache__ -delete
	-rm pyretis.log*
	-rm energy.txt*
	-rm traj.txt*
	-rm out.rst*
	-rm pyretis.restart*
	-rm thermo.txt*
